@colortexto: greenyellow;

.navbar-M {
  background-color: @colortexto;
  text-decoration-color: white;
}
.textP {
  color: @colortexto;
}
.textoM {
  text-shadow: 3px 3px rgb(114, 113, 113);
  color: @colortexto;
}
